#######################################
# DATABASE CONFIGURATION
#######################################

DB_USER=postgres
DB_PASSWORD=bd0d1f64b11fd214aad6
DB_HOST=31.97.154.186
DB_PORT=51344
DB_NAME=tickt

#######################################
# JWT AUTHENTICATION
#######################################

SECRET_KEY=yTf2fLxTtqRjUPzMBtM0r3Wb8sH9cPvxA2pDk7m6nWh4Zr8sQfT9Kc0vB1LxG5y

# Алгоритм для подписания JWT
ALGORITHM=HS256

# Время жизни токенов
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7


#######################################
# APP METADATA
#######################################

APP_NAME=Tickt
APP_VERSION=0.2
APP_DESCRIPTION=Backend service for Tickt project.
