#######################################
# DATABASE (Docker)
#######################################

DB_HOST=31.97.154.186
DB_PORT=51344
DB_NAME=tickt
DB_USER=postgres
DB_PASSWORD=postgres

#######################################
# SECURITY / JWT
#######################################

# Секрет для подписи JWT (НЕ коммитить)
SECRET_KEY=yTf2fLxTtqRjUPzMBtM0r3Wb8sH9cPvxA2pDk7m6nWh4Zr8sQfT9Kc0vB1LxG5y

# Алгоритм JWT
ALGORITHM=HS256

# Время жизни токенов
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7


#######################################
# EMAIL / SMTP (Verification)
#######################################

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Почта, с которой отправляются письма
SMTP_USER=tickttodo@gmail.com

# App Password от Google (НЕ обычный пароль)
SMTP_PASSWORD=iybv grtk phdt cmkt

# From (обычно совпадает с SMTP_USER)
SMTP_FROM=Tickt <tickttodo@gmail.com>


#######################################
# APPLICATION
#######################################

APP_NAME=Tickt
APP_VERSION=1.0
APP_DESCRIPTION=Backend service for Tickt project.