#######################################
# DATABASE CONFIGURATION
#######################################

DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tickt

#######################################
# JWT AUTHENTICATION
#######################################

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

#######################################
# APP METADATA
#######################################

APP_NAME=Tickt
APP_VERSION=0.2
APP_DESCRIPTION=Backend service for Tickt project.